{
  "name": "bluelabs/php-erwin",
  "description": "PHP library for Bluelabs Erwin",
  "homepage": "https://erwin.bluelabs.it",
  "keywords": [
    "bluelabs",
    "erwin",
    "php",
    "library",
    "api",
    "client",
    "sdk",
    "sdk-php",
    "analytics"
  ],
  "authors": [
    {
      "name": "Antonio Gatta",
      "email": "antonio@bluelabs.it"
    }
  ],
  "autoload": {
    "classmap": [
      "src/"
    ]
  },
  "require": {
    "php": "^7.2 || ^8.0",
    "guzzlehttp/guzzle": "^7.4@dev",
    "illuminate/support": ">=5 < 9",
    "ext-json": "*"
  },
  "readme": "README.md",
  "minimum-stability": "dev",
  "license": "MIT",
  "type": "package",
  "require-dev": {
    "roave/security-advisories": "dev-latest",
    "phpunit/phpunit": "9.5.x-dev",
    "vlucas/phpdotenv": "^5.4@dev"
  }
}
